This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: projetoMonografia.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: projetoMonografia.bib
Warning--entry type for "GoogleMobileAds11" isn't style-file defined
--line 12 of file projetoMonografia.bib
Warning--entry type for "eMag11" isn't style-file defined
--line 20 of file projetoMonografia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 3 entries,
            6522 wiz_defined-function locations,
            1183 strings with 9942 characters,
and the built_in function-call counts, 2656 in all, are:
= -- 332
> -- 62
< -- 0
+ -- 65
- -- 20
* -- 155
:= -- 422
add.period$ -- 14
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 90
empty$ -- 181
format.name$ -- 93
if$ -- 622
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 51
newline$ -- 25
num.names$ -- 15
pop$ -- 91
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 162
stack$ -- 1
substring$ -- 103
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 52
(There were 2 warnings)
