\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introdu\c c\~ao}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Problema}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Justificativa}{1}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Objetivo}{1}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Objetivo Geral}{1}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Objetivo Espec\IeC {\'\i }fico}{1}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Hip\'otese}{1}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Metodologia}{1}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Cronograma}{1}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Refer\^encias Bibliogr\'aficas}{1}{section.0.8}}
\@setckpt{./capitulos/capitulo1}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
